version: '3.8'

services:
  backend:
    image: ragedisplay/nexuspm-backend:demo
    ports:
      - "8080:8080"
    volumes:
      - ./backend/data:/app/data
    environment:
      - GIN_MODE=release
    restart: unless-stopped
    networks:
      - app-network

  frontend:
    image: ragedisplay/nexuspm-frontend:demo
    ports:
      - "7000:80"
    depends_on:
      - backend
    restart: unless-stopped
    networks:
      - app-network

volumes:
  app_data:

networks:
  app-network:
    driver: bridge